# pjtInterdisciplinarPizzaria

./: README.md  frm_cad_clientes.Designer.vb  frm_cad_clientes.resx  frm_cad_clientes.vb  frm_cad_fornecedores.Designer.vb  frm_cad_fornecedores.resx  frm_cad_fornecedores.vb  frm_cad_motoboy.Designer.vb  frm_cad_motoboy.resx  frm_cad_motoboy.vb  frm_cad_produtos.Designer.vb  frm_cad_produtos.resx  frm_cad_produtos.vb  frm_cadclientes.Designer.vb  frm_consulta_vendas.Designer.vb  frm_consulta_vendas.resx  frm_consulta_vendas.vb  frm_gastos.Designer.vb  frm_gastos.resx  frm_gastos.vb  frm_graficos.Designer.vb  frm_graficos.vb  frm_login.Designer.vb  frm_login.vb  frm_menu.Designer.vb  frm_menu.resx  frm_menu.vb  frm_pedidos.Designer.vb  frm_pedidos.resx  frm_pedidos.vb  frm_reservas.Designer.vb  frm_reservas.resx  frm_reservas.vb  graficos.py  mod_global.vb  pizzariaGatoQRico.sln  pizzariaGatoQRico.vbproj
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
